# default options for the test runner
# can be overwritten by the values from the --config option

# host machine ip
host.ip = 0.0.0.0

# host machine name (do not change)
host.name = mainhost

# host machine IP from inside a container
host.docker_ip = 172.17.0.1

# options for suite contaners

suite_container.image = gbdconsult/gws-server:6.0
suite_container.name = gwstest
suite_container.http_port = 3333
suite_container.qgis_port = 4000
# extra options for docker.run for a suite container
suite_container.options =

# path to the gws app directory
paths.app_root = /var/gwstest/gbd-websuite/app

# suite var directory
paths.suite_var_root = /tmp/suite_var_root

# qgis var directory
paths.qgis_var_root = /tmp/qgis_var_root

# postgres container

postgres_container.image = kartoza/postgis:12.0
postgres_container.name = gwspostgres

# postgres connection options

postgres_connection.port = 9996
postgres_connection.user = gis
postgres_connection.password = gispass
postgres_connection.database = gisdb

# qgis container

qgis_container.image = gbdconsult/gws-server:5.2
qgis_container.name = gwsqgis
qgis_container.port = 9995

# command server

cmdserver.port = 9998
